# Server Configuration
PORT=3000

# Database Configuration
DATABASE_URL=postgres://postgres:rs34rfgrs34rfg@localhost:5432/loyalty_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=rs34rfgrs34rfg
DB_NAME=loyalty_db
NODE_ENV=development

# JWT Configuration
JWT_SECRET=Loyaltyplatformloyaltyplatform001

# CORS Configuration
CORS_ORIGIN=http://localhost:5173